## ***EDA API***

### **Required libraries**

In [59]:
import sys
import os
project_path = os.path.abspath("../../traffic_accidents")
sys.path.append(project_path)

In [60]:
import pandas as pd

### **Load data**

In [61]:
api = ("../data/api/accidents.csv")
df = pd.read_csv(api)
df.head(5)

/tmp/ipykernel_81489/1651678683.py:2: DtypeWarning: Columns (29,31,33,59) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(api)

,caseyear,state,st_case,statename,ve_total,ve_forms,pvh_invl,peds,pernotmvit,permvit,...,hosp_mn,hosp_mnname,cf1,cf1name,cf2,cf2name,cf3,cf3name,fatals,drunk_dr
0,2014,1,10001,Alabama,1,1,0,0,0,2,...,99,Unknown EMS Hospital Arrival Time,0,None,0,None,0,None,1,1
1,2014,1,10002,Alabama,1,1,0,0,0,1,...,99,Unknown EMS Hospital Arrival Time,0,None,0,None,0,None,1,1
2,2014,1,10003,Alabama,2,2,0,0,0,7,...,99,Unknown EMS Hospital Arrival Time,0,None,0,None,0,None,2,0
3,2014,1,10004,Alabama,3,3,0,0,0,5,...,99,Unknown EMS Hospital Arrival Time,0,None,0,None,0,None,1,0
4,2014,1,10005,Alabama,1,1,0,0,0,1,...,88,Not Applicable (Not Transported),0,None,0,None,0,None,1,0

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98195 entries, 0 to 98194
Data columns (total 94 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   caseyear      98195 non-null  int64
 1   state         98195 non-null  int64
 2   st_case       98195 non-null  int64
 3   statename     98195 non-null  object
 4   ve_total      98195 non-null  int64
 5   ve_forms      98195 non-null  int64
 6   pvh_invl      98195 non-null  int64
 7   peds          98195 non-null  int64
 8   pernotmvit    98195 non-null  int64
 9   permvit       98195 non-null  int64
 10  persons       98195 non-null  int64
 11  county        98195 non-null  int64
 12  countyname    98195 non-null  object
 13  city          98195 non-null  int64
 14  cityname      98195 non-null  object
 15  day           98195 non-null  int64
 16  dayname       0 non-null      float64
 17  month         98195 non-null  int64
 18  monthname     98195 non-null  object
 19  year          98195 non-null  int64
 20  day_week      98195 non-null  int64
 21  day_weekname  98195 non-null  object
 22  hour          98195 non-null  int64
 23  hourname      98195 non-null  object
 24  minute        98195 non-null  int64
 25  minutename    98195 non-null  object
 26  nhs           98195 non-null  int64
 27  nhsname       98195 non-null  object
 28  rur_urb       67852 non-null  float64
 29  rur_urbname   67852 non-null  object
 30  func_sys      67852 non-null  float64
 31  func_sysname  67852 non-null  object
 32  rd_owner      67852 non-null  float64
 33  rd_ownername  67852 non-null  object
 34  route         98195 non-null  int64
 35  routename     98195 non-null  object
 36  tway_id       98195 non-null  object
 37  tway_id2      25705 non-null  object
 38  milept        98195 non-null  int64
 39  mileptname    98195 non-null  object
 40  latitude      98195 non-null  float64
 41  latitudename  98195 non-null  object
 42  longitud      98195 non-null  float64
 43  longitudname  98195 non-null  object
 44  sp_jur        98195 non-null  int64
 45  sp_jurname    98195 non-null  object
 46  harm_ev       98195 non-null  int64
 47  harm_evname   98195 non-null  object
 48  man_coll      98195 non-null  int64
 49  man_collname  98195 non-null  object
 50  reljct1       98195 non-null  int64
 51  reljct1name   98195 non-null  object
 52  reljct2       98195 non-null  int64
 53  reljct2name   98195 non-null  object
 54  typ_int       98195 non-null  int64
 55  typ_intname   98195 non-null  object
 56  wrk_zone      98195 non-null  int64
 57  wrk_zonename  98195 non-null  object
 58  road_fnc      30343 non-null  float64
 59  road_fncname  30343 non-null  object
 60  rel_road      98195 non-null  int64
 61  rel_roadname  98195 non-null  object
 62  lgt_cond      98195 non-null  int64
 63  lgt_condname  98195 non-null  object
 64  weather1      98195 non-null  int64
 65  weather1name  98195 non-null  object
 66  weather2      98195 non-null  int64
 67  weather2name  98195 non-null  object
 68  weather       98195 non-null  int64
 69  weathername   98195 non-null  object
 70  sch_bus       98195 non-null  int64
 71  sch_busname   98195 non-null  object
 72  rail          98195 non-null  object
 73  railname      98195 non-null  object
 74  not_hour      98195 non-null  int64
 75  not_hourname  98195 non-null  object
 76  not_min       98195 non-null  int64
 77  not_minname   98195 non-null  object
 78  arr_hour      98195 non-null  int64
 79  arr_hourname  98195 non-null  object
 80  arr_min       98195 non-null  int64
 81  arr_minname   98195 non-null  object
 82  hosp_hr       98195 non-null  int64
 83  hosp_hrname   98195 non-null  object
 84  hosp_mn       98195 non-null  int64
 85  hosp_mnname   98195 non-null  object
 86  cf1           98195 non-null  int64
 87  cf1name       98195 non-null  object
 88  cf2           98195 non-null  int64
 89  cf2name       98195 non-null  object
 90  cf3           98195 non-null  int64
 91  cf3name       98195 non-null  object
 92  fatals        98195 non-null  int64
 93  drunk_dr      98195 non-null  int64
dtypes: float64(7), int64(45), object(42)
memory usage: 70.4+ MB

In [63]:
null_columns = df.columns[df.isnull().any(axis=0)]
print("Columns with null values:")
print(df[null_columns].isnull().sum())

Columns with null values:
dayname         98195
rur_urb         30343
rur_urbname     30343
func_sys        30343
func_sysname    30343
rd_owner        30343
rd_ownername    30343
tway_id2        72490
road_fnc        67852
road_fncname    67852
dtype: int64

In [64]:
cols_nulos = [
    'rur_urb', 'rur_urbname',
    'func_sys', 'func_sysname',
    'rd_owner', 'rd_ownername',
    'tway_id2',
    'road_fnc', 'road_fncname'
]

for col in cols_nulos:
    print(f"Valores Ãºnicos en {col}:")
    print(df[col].unique(), "\n")

Valores Ãºnicos en rur_urb:
[nan  1.  2.  6.  9.  8.]

Valores Ãºnicos en rur_urbname:
[nan 'Rural' 'Urban' 'Trafficway Not in State Inventory' 'Unknown'
 'Not Reported']

Valores Ãºnicos en func_sys:
[nan  3.  1.  4.  5.  6.  2.  7. 96. 99. 98.]

Valores Ãºnicos en func_sysname:
[nan 'Principal Arterial - Other' 'Interstate' 'Minor Arterial'
 'Major Collector' 'Minor Collector'
 'Principal Arterial - Other Freeways and Expressways' 'Local'
 'Trafficway Not in State Inventory' 'Unknown' 'Not Reported']

Valores Ãºnicos en rd_owner:
[nan  1.  2.  4.  3. 96. 99. 98. 62. 50. 26. 64. 40. 60. 25. 21. 31. 11.
 66. 68. 12. 63. 74. 27. 32. 70. 67. 80.]

Valores Ãºnicos en rd_ownername:
[nan 'State Highway Agency' 'County Highway Agency'
 'City or Municipal Highway Agency' 'Town or Township Highway Agency'
 'Trafficway Not in State Inventory' 'Unknown' 'Not Reported'
 'Bureau of Indian Affairs' 'Indian Tribe Nation'
 'Private (other than Railroad)' 'U.S. Forest Service'
 'Other Public Instrumentality (i.e., Airport)' 'Other Federal Agency'
 'Other Local Agency' 'Other State Agency' 'State Toll Road'
 'State Park, Forest, or Reservation Agency' 'National Park Service'
 'Bureau of Land Management' 'Local Park, Forest or Reservation Agency'
 'Bureau of Fish and Wildlife' 'Navy/Marines' 'Railroad'
 'Local Toll Authority' 'Corps of Engineers' 'Tennessee Valley Authority'
 'Army']

Valores Ãºnicos en tway_id2:
[nan "VERTERAN'S MEMORIAL PKWY" '4TH AVE W' ... 'SR-530' 'E PARK AVE'
 'LEFT HAND DITCH RD']

Valores Ãºnicos en road_fnc:
[ 5.  6. 13.  4. 16.  1.  2. 14.  3. 99. 11.  9. 15. 12. 19. nan]

Valores Ãºnicos en road_fncname:
['Rural-Minor Collector' 'Rural-Local Road or Street'
 'Urban-Other Principal Arterial' 'Rural-Major Collector'
 'Urban-Local Road or Street' 'Rural-Principal Arterial-Interstate'
 'Rural-Principal Arterial-Other' 'Urban-Minor Arterial'
 'Rural-Minor Arterial' 'Unknown' 'Urban-Principal Arterial-Interstate'
 'Rural-Unknown Rural' 'Urban-Collector'
 'Urban-Principal Arterial-Other Freeways or Expressways'
 'Urban-Unknown Urban' nan]

In [65]:
duplicados = df.duplicated().sum()
print(f"Filas duplicadas: {duplicados}")

Filas duplicadas: 0

In [66]:
df.describe()

,caseyear,state,st_case,ve_total,ve_forms,pvh_invl,peds,pernotmvit,permvit,persons,...,not_min,arr_hour,arr_min,hosp_hr,hosp_mn,cf1,cf2,cf3,fatals,drunk_dr
count,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,...,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000,98195.000000
mean,2015.047599,27.565324,276360.838220,1.547360,1.509965,0.037395,0.218300,0.227496,2.253720,2.262916,...,63.974815,56.883273,64.798320,70.791619,75.379856,1.364153,0.368950,0.272336,1.088925,0.290035
std,0.814466,16.308311,163005.209575,0.848257,0.808124,0.279714,0.487459,0.511562,1.882214,1.885837,...,36.573846,43.006172,36.517811,36.866089,30.949544,6.725430,5.296729,5.107125,0.362447,0.471695
min,2014.000000,1.000000,10001.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,2014.000000,12.000000,122035.500000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,...,30.000000,14.000000,30.000000,21.000000,52.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,2015.000000,27.000000,270364.000000,1.000000,1.000000,0.000000,0.000000,0.000000,2.000000,2.000000,...,88.000000,88.000000,88.000000,88.000000,88.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,2016.000000,42.000000,420762.000000,2.000000,2.000000,0.000000,0.000000,0.000000,3.000000,3.000000,...,99.000000,99.000000,99.000000,99.000000,99.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,2016.000000,56.000000,560131.000000,64.000000,64.000000,11.000000,21.000000,21.000000,120.000000,120.000000,...,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,13.000000,3.000000

### **DROP COLUMNS**

In [67]:
drop_columns = {
    'caseyear', 'dayname','hourname', 'minute','minutename','arr_hour',
    'arr_hourname','arr_min','arr_minname','hosp_hr','hosp_hrname','hosp_mn',
    'hosp_mnname','not_hour','not_hourname','not_min','not_minname','weather1',
    'weather2','weather2name','weather1name','weather','lgt_cond','state','statename',
    'city','cityname','county','countyname','latitude','latitudename','longitud',
    'longitudname','tway_id','rel_roadname','reljct2','reljct2name','reljct1',
    'typ_int','typ_intname','pvh_invl','peds','permvit','pernotmvit','drunk_dr',
    'man_coll','harm_ev','cf1','cf2','cf3','cf1name','cf2name','cf3name',
    'func_sys','func_sysname','road_fnc','route','routename','nhs','nhsname',
    'rd_owner','rd_ownername','st_case','rail','railname','wrk_zone','wrk_zonename',
    'sp_jur','sp_jurname','sch_bus','sch_busname','ve_forms','tway_id2','rur_urb',
    'rur_urbname','milept','mileptname','rel_road','road_fncname'
}

In [68]:
df_clean =df.drop(columns=drop_columns)
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98195 entries, 0 to 98194
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ve_total      98195 non-null  int64
 1   persons       98195 non-null  int64
 2   day           98195 non-null  int64
 3   month         98195 non-null  int64
 4   monthname     98195 non-null  object
 5   year          98195 non-null  int64
 6   day_week      98195 non-null  int64
 7   day_weekname  98195 non-null  object
 8   hour          98195 non-null  int64
 9   harm_evname   98195 non-null  object
 10  man_collname  98195 non-null  object
 11  reljct1name   98195 non-null  object
 12  lgt_condname  98195 non-null  object
 13  weathername   98195 non-null  object
 14  fatals        98195 non-null  int64
dtypes: int64(8), object(7)
memory usage: 11.2+ MB

### **Save CSV**

In [69]:
df_clean.to_csv("../data/api/accidents_clean.csv", index=False)
print("DataFrame limpio guardado como accidents_clean.csv")

DataFrame limpio guardado como accidents_clean.csv